# HC.LogProxy

./: .gitignore  HC.LogProxy.sln  Readme.md  docker-release.sh
HC.LogProxy.Api/: Dockerfile  HC.LogProxy.Api.csproj  Program.cs  Startup.cs  appsettings.json
HC.LogProxy.Api/Controllers/: BaseController.cs  MessagesController.cs
HC.LogProxy.Api/Features/Authentication/: BasicAuthenticationService.cs
HC.LogProxy.Api/Features/Messages/: MessagesController.cs
HC.LogProxy.Api/Features/Messages/Models/: CreateLogRecordRequest.cs  LogRecord.cs
HC.LogProxy.Api/Instrumentation/: BaseController.cs  ExceptionInterceptor.cs
HC.LogProxy.Api/Models/: CreateLogRecordRequest.cs
HC.LogProxy.Api/Properties/: launchSettings.json
HC.LogProxy.Configuration/: LogProxyOptions.cs  User.cs
HC.LogProxy.Core/: ConfigureServices.cs  HC.LogProxy.Core.csproj  ILoggingService.cs  LogMapper.cs  LoggingService.cs
HC.LogProxy.Core.Test/: HC.LogProxy.Core.Test.csproj
HC.LogProxy.Core.Test/LoggingServiceTests/: LoggingServiceTestBase.cs  TestCreateLogAsync.cs  TestGetLogsAsync.cs
HC.LogProxy.Core/Dto/: CreateLogRecordDto.cs  LogRecordDto.cs
HC.LogProxy.Dal/: AirTableLogRepository.cs  ConfigureServices.cs  HC.LogProxy.Dal.csproj  ILogRepository.cs  LogRepository.cs
HC.LogProxy.Dal/Dto/: AddLogRequest.cs  Fields.cs  GetLogResponse.cs
HC.LogProxy.Shared/: DateTimeOffsetProvider.cs  IdentifierProvider.cs
HC.LogProxy.Util/: DateTimeOffsetProvider.cs
