<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HC.LogProxy.Configuration\HC.LogProxy.Configuration.csproj" />
      <ProjectReference Include="..\HC.LogProxy.Core\HC.LogProxy.Core.csproj" />
    </ItemGroup>

</Project>
